symphony.user=GRP_SYMPHONY
symphony.admin=GRP_SYMPHONY_ADMIN

data.cache_dir=/var/cache/symphony/data

# The below refers to SLD stylesheets stored in resources
data.styles.ecosystem=styles/ecosystem.xml
data.styles.pressure=styles/pressure.xml
data.styles.result=styles/result-style.xml
data.styles.comparison=styles/comparison.xml

# Normally overridden in /app/config/symphony/
api.base_url = http://localhost:8080
api.base_path = /symphony-ws/service

# For domain normalization histogram generation
calc.normalization.histogram.percentile=95

# Size of JAI tile cache. In MB (defaults to 1024 MB)
calc.jai.tilecache.capacity=4096
